# aem-connector-move

./: .gitignore  README.md  pom.xml
src/main/java/com/adeo/connector/move/: LoginRequest.java  SearchUserMail.java
src/main/java/com/adeo/connector/move/dto/: Address.java  CommunicationOption.java  CustomerAccount.java  LegalEntityExternalInformation.java  NaturalPersonClassification.java  NaturalPersonExternalInformation.java  Newsletter.java  OauthSessionTokenInfo.java  Optin.java
src/main/java/com/adeo/connector/move/gateway/: MoveGateway.java  MoveRequest.java  MoveResponse.java
src/main/java/com/adeo/connector/move/gateway/com/adeo/connector/move/services/: LoginService.java  MoVeService.java  SearchUserService.java
src/test/java/com/adeo/connector/move/: ServiceTest.java
src/test/java/com/adeo/connector/move/gateway/: ServiceTest.java
